# AnimalsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/animalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/animalsapp/: AnimalsApp.kt  MainActivity.kt
app/src/main/java/com/task/animalsapp/di/: Bootstrapper.kt  ManagersModule.kt
app/src/main/java/com/task/animalsapp/managers/: PreferencesManager.kt
app/src/main/java/com/task/animalsapp/view/: SplashActivity.kt  StarterActivity.kt
app/src/main/java/com/task/animalsapp/view/animaldetails/: AnimalDetailsActivity.kt
app/src/main/java/com/task/animalsapp/view/base/: BaseAnimalFragment.kt
app/src/main/java/com/task/animalsapp/view/bindings/: ViewBindings.kt
app/src/main/java/com/task/animalsapp/view/cat/: CatFragment.kt  CatsFragment.kt
app/src/main/java/com/task/animalsapp/view/cats/: CatsFragment.kt
app/src/main/java/com/task/animalsapp/view/common/bindableRecylcerView/: BindableRecyclerView.kt  ViewHolder.kt
app/src/main/java/com/task/animalsapp/view/common/bindableRecylcerView/adapters/: BaseBindableRecyclerViewAdapter.kt  BindableRecyclerViewAdapter.kt
app/src/main/java/com/task/animalsapp/view/common/bindableRecylcerView/bindings/: ItemBinder.kt  RecyclerViewBindings.kt
app/src/main/java/com/task/animalsapp/view/common/bindableRecylcerView/callbacks/: OnListChangedCallback.kt
app/src/main/java/com/task/animalsapp/view/common/bindableRecylcerView/eventHandlers/: ClickHandler.kt  LongClickHandler.kt
app/src/main/java/com/task/animalsapp/view/controls/bindableRecylcerView/: BindableRecyclerView.kt  ViewHolder.kt
app/src/main/java/com/task/animalsapp/view/controls/bindableRecylcerView/adapters/: BaseBindableRecyclerViewAdapter.kt  BindableRecyclerViewAdapter.kt
app/src/main/java/com/task/animalsapp/view/dog/: DogFragment.kt  DogsFragment.kt
app/src/main/java/com/task/animalsapp/view/dogs/: DogsFragment.kt
app/src/main/java/com/task/animalsapp/view/utils/: CircleTransform.kt  MarginItemDecoration.kt  PreferencesExtension.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_cat.xml  ic_dog.xml  splash_background.xml
app/src/main/res/layout/: activity_animal_details.xml  activity_starter.xml  cell_animal.xml  fragment_animal.xml  fragment_cat.xml  fragment_dog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/task/animalsapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/task/animalsapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/providers/: IConfigurationProvider.kt
core/src/main/java/com/providers/implementation/: ConfigurationProvider.kt
core/src/main/java/com/task/animalsapp/core/: IDisposable.kt
core/src/main/java/com/task/animalsapp/core/di/: Bootstrapper.kt  CoreProvidersModule.kt  CoreServicesModule.kt  NetworkModule.kt
core/src/main/java/com/task/animalsapp/core/managers/: IPreferencesManager.kt
core/src/main/java/com/task/animalsapp/core/models/: AnimalsResponse.kt
core/src/main/java/com/task/animalsapp/core/providers/: IConfigurationProvider.kt
core/src/main/java/com/task/animalsapp/core/providers/implementation/: ConfigurationProvider.kt
core/src/main/java/com/task/animalsapp/core/services/: IAnimalsApiService.kt  IAnimalsRetrofitService.kt
core/src/main/java/com/task/animalsapp/core/services/implementation/: AnimalsApiService.kt
core/src/main/java/com/task/animalsapp/core/utils/: IDisposable.kt  Scoped.kt  WeakReferenceDelegate.kt
core/src/test/java/com/task/animalsapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testscore/: build.gradle
testscore/src/main/: AndroidManifest.xml
testscore/src/main/java/com/task/animalsapp/testscore/base/: BaseSpekTest.kt
testscore/src/main/java/com/task/animalsapp/testscore/di/: MockKoin.kt
testscore/src/main/java/com/task/animalsapp/testscore/extensions/: FeatureBodyExtension.kt  KoinExtensions.kt  KoinScopeExtension.kt  MockResponseExtension.kt  RootExtension.kt  ScenarioBodyExtension.kt  TestExtensions.kt
testscore/src/main/java/com/task/animalsapp/testscore/utils/: FileUtills.kt  MockWebServerUtils.kt
testscore/src/main/res/values/: strings.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/task/animalsapp/viewmodel/: Res.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/animals/base/: IAnimalBaseViewModel.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/animals/cats/: CatBootstrapper.kt  CatsBootstrapper.kt  ICatsViewModel.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/animals/details/: AnimalDetailsBootstrapper.kt  IAnimalDetailsViewModel.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/animals/dogs/: DogsBootstrapper.kt  IDogsViewModel.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/base/: IAsyncCommand.kt  IBlockingAsyncCommand.kt  ICommand.kt  ICommandFactory.kt  IDisposableAsyncCommand.kt  IDisposableCommand.kt  ISelectableViewModel.kt  ImmutableLiveData.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/base/implementation/: BaseAsyncCommand.kt  BaseCommand.kt  BaseCommandFactory.kt  BaseSelectableViewModel.kt  OnceExecutableCommand.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/di/: Bootstrapper.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/messages/: AnimalItemMessage.kt
viewmodel/src/main/java/com/task/animalsapp/viewmodel/utils/: SingleLiveEvent.kt  ViewModelExtension.kt
viewmodel/src/test/java/com/task/animalsapp/viewmodel/base/: SpekTest.kt
viewmodel/src/test/java/com/task/animalsapp/viewmodel/base/extensions/: FeatureBodyExtension.kt  ScenarioBodyExtension.kt
viewmodel/src/test/java/com/task/animalsapp/viewmodel/di/: ViewModelsTestModule.kt
(+22 files in other folders)
