apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion = project.ext.sharedCompileSdkVersion
    buildToolsVersion = project.ext.sharedBuildToolsVersion

    defaultConfig {
        applicationId "com.task.animalsapp"
        minSdkVersion project.ext.sharedMinSdkVersion
        targetSdkVersion project.ext.sharedTargetSdkVersion

        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api project(':core')
    api project(':viewmodel')

    //support
    api "androidx.annotation:annotation:${versions.annotation}"
    api "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"



    //DI
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-ext:${versions.koin}"

    //UI
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    //binding
    kapt "androidx.databinding:databinding-compiler:${versions.binding}"

}
