<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/cat_fragment">

    <fragment
        android:id="@+id/cat_fragment"
        android:name="com.task.animalsapp.view.cat.CatFragment"
        tools:layout="@layout/fragment_cat" />
    <fragment
        android:id="@+id/dog_fragment"
        android:name="com.task.animalsapp.view.dog.DogFragment" />
</navigation>