<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.task.animalsapp.viewmodel.animals.base.implementation.AnimalItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        isSelected="@{viewModel.isSelected}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_one"
        app:cardBackgroundColor="@color/color_three_opacity"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                imageUrl="@{viewModel.url}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/cell_animal_spacing"
                android:layout_marginTop="@dimen/cell_animal_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/cell_animal_spacing"
                android:layout_marginTop="@dimen/cell_animal_spacing"
                android:text="@{viewModel.id}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/cell_animal_spacing"
                android:layout_marginBottom="@dimen/cell_animal_spacing"
                android:text="@{viewModel.title}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="Image 1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
